{
  "name": "deploytest",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r project AVG == 30.8 > chansuk app Deploy Test version\r =======\r deploytest\r >>>>>>> 285278442786976423573a819ed638c8a1046519",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
